{
    "name": "@ui-schema/demo-cra",
    "version": "0.3.0",
    "private": true,
    "dependencies": {
        "@material-ui/core": "^4.11.0",
        "@material-ui/icons": "^4.9.1",
        "@testing-library/jest-dom": "^4.2.4",
        "@testing-library/react": "^9.5.0",
        "@testing-library/user-event": "^7.2.1",
        "@ui-schema/dictionary": "0.0.7",
        "@ui-schema/ds-material": "~0.3.0-alpha.1",
        "@ui-schema/material-richtext": "~0.3.0-alpha",
        "@ui-schema/ui-schema": "~0.3.0-alpha.3",
        "draft-js": "^0.11.7",
        "draft-js-plugins-editor": "^3.0.0",
        "immutable": "^4.0.0-rc.12",
        "react": "16.12.0",
        "react-dom": "16.12.0",
        "react-loadable": "^5.5.0",
        "react-router-dom": "^5.2.0",
        "react-scripts": "3.2.0"
    },
    "scripts": {
        "start": "react-scripts start",
        "prebuild": "cross-env CI=true react-scripts test --coverage",
        "build": "react-scripts build",
        "test": "react-scripts test --coverage",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "cross-env": "^7.0.2"
    }
}
